# lamdba-example

./: Readme.md  pom.xml
.github/workflows/: deploy-lambda.yml
src/main/java/com/example/lambda/: LocalTest.java  ProductHandler.java  ProductHandlerSingle.java  SpringLambdaProductsApplication.java  StreamLambdaHandler.java
src/main/resources/: application.yaml
src/test/java/com/example/lambda/: ProductHandlerSingleParameterizedTest.java  ProductHandlerSingleTest.java  SpringLambdaProductsApplicationTests.java
